<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Truck</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class=" h-[552.48px] bg-[#4237B5] rounded-full">
    <header class=" w-full h-12 flex items-center py-1 px-5 justify-between fixed bg-white ">
        <div class="px-3">
            <h1 class=" text-[black] text-2xl font-normal font-['IM FELL Great Primer SC'] ">Home </h1>
        </div>
        <div class=" ">
            <nav class=" flex   gap-4">
                <a class="py-2 text-[#B6244F] text-xs font-bold font['Inter']" href="">Home</a>
                <a class="py-2 text-[black] text-xs font-medium font-['Inter']" href="">Company</a>
                <a class="py-2 text-[black] text-xs font-medium font-['Inter']" href="">Features</a>
                <button
                    class="text-[black] text-base w-[90.07px]  font['Inter'] text-[11.06px] h-[36.70px] bg-gradient-to-r from-[#bc3cd8] to-[#c54b8c] rounded ">Sing
                    Up</button>
            </nav>
        </div>
    </header>
    <section class="flex w-full py-12 px-72 gap-32 ">
        <aside class="py-12">
            <h1 class="py-4 px-4 text-white text-4xl font-bold font['Inter']">Let’s Explore <br>
                Three-Dimensional <br>
                visual</h1>
            <p class=" py-3  px-4 text-white  text-xl font-bold font['Inter']">With virtual technology you can see the digital
                world <br>
                feel more real and you can play the game with a new style.</p>
            <div class="py-2  px-4">
                <button
                    class="text-white w-[90.07px]  font['Inter'] text-[11.06px] h-[36.70px] bg-gradient-to-r from-[#bc3cd8] to-[#c54b8c] rounded ">Get
                    it Now</button>

                <button class="text-white w-[90.07px]  font['Inter'] text-[11.06px] h-[36.70px] bg-[#3B3736] rounded ">
                    Explore Device</button>
            </div>
            <div class="flex gap-3 py-6  px-4">
                <img src="./src/assets/image/grupo-pessoas.svg" alt="">
                <h1 class="text-white text-xl">400k people online</h1>
            </div>
        </aside>
        <div class="">
            <img src="./src/assets/image/jogando-game.svg" alt="moça esta jogando em realidade virtual " class=" m-">
            <div class="border bg-[#3B2A61] px-1 py-1 h-40 rounded-[5%]">
                <h1 class="text-white text-xl text-center py-2"> Cinematic Virtual Reality</h1>
                <p class="text-white py-2 text-base text-center">Let’s be the best for more real and <br>
                    effective results and ready <br>
                    to explore the limitless world that we <br>
                    have prepared for you.</p>
            </div>
        </div>
    </section>

    <section class="flex w-full px-36 py-1  gap-4 ">
        <div class=" flex px-36 gap-12">
            <img src="./src/assets/image/mulher-com-oculos.svg" alt="" class="px-3">
            <img src="./src/assets/image/menino-com-oculos.svg" alt="" class="pt-8">
        </div>
        <aside class="px-2">
            <div class="px-42 "> 
                <h1 class=" text-white text-2xl font-black font-['Orbitron'] leading-[33.36px] text-center py-2">New Experience In <br>
                    Playing Game</h1>
                <p class="py-3 px-12 text-white text-center text-xl font-normal font-['Inter']">You can try playing the game with a <br>
                    new style and of course a more real <br>
                    feel, like you are the main character <br>
                    in your game and adventure in this <br>
                    new digital world.</p>
                    
                    <div class="flex justify-center px-1 items-center py-2">
                        <button
                        class="text-white w-[90.07px]  font['Inter'] text-[11.06px] h-[36.70px] bg-gradient-to-r from-[#bc3cd8] to-[#c54b8c] rounded ">Get
                        it Now</button>
                    </div>
            </div>

        </aside>
    </section>

</body>

</html>